[gd_scene load_steps=6 format=3 uid="uid://1o57d228fylb"]

[ext_resource type="Script" uid="uid://jgyppeev7bjw" path="res://main.gd" id="1_atpxs"]
[ext_resource type="Texture2D" uid="uid://bhmbb7tlw5j3a" path="res://image/Dark-brown-fine-wood-texture.jpg" id="2_jkwbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_668xm"]
albedo_texture = ExtResource("2_jkwbg")
emission = Color(0.160784, 0.160784, 0.160784, 1)
backlight = Color(1, 1, 1, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
grow_amount = -2.547

[sub_resource type="PlaneMesh" id="PlaneMesh_e5nb6"]
lightmap_size_hint = Vector2i(32, 32)
material = SubResource("StandardMaterial3D_668xm")
size = Vector2(10, 10)

[sub_resource type="Theme" id="Theme_0xm2m"]
default_font_size = 36

[node name="Main" type="Node3D"]
script = ExtResource("1_atpxs")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_e5nb6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1, 1, -1)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
light_energy = 2.0
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 100.0

[node name="BarTreeContainer" type="Node3D" parent="."]

[node name="오른쪽패널" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.498039)
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_0xm2m")

[node name="막대기수늘리기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "막대기수늘리기"
alignment = 2

[node name="막대기수줄이기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "막대기수줄이기"
alignment = 2

[node name="오른쪽으로돌리기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "오른쪽으로돌리기"
alignment = 2

[node name="왼쪽으로돌리기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "왼쪽으로돌리기"
alignment = 2

[node name="멈추기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "멈추기"
alignment = 2

[node name="재정렬하기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "재정렬하기"
alignment = 2

[node name="색깔바꾸기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "색깔바꾸기"
alignment = 2

[node name="Control" type="Control" parent="오른쪽패널"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="오른쪽패널/막대기수늘리기" to="." method="_on_막대기수늘리기_pressed"]
[connection signal="pressed" from="오른쪽패널/막대기수줄이기" to="." method="_on_막대기수줄이기_pressed"]
[connection signal="pressed" from="오른쪽패널/오른쪽으로돌리기" to="." method="_on_오른쪽으로돌리기_pressed"]
[connection signal="pressed" from="오른쪽패널/왼쪽으로돌리기" to="." method="_on_왼쪽으로돌리기_pressed"]
[connection signal="pressed" from="오른쪽패널/멈추기" to="." method="_on_멈추기_pressed"]
[connection signal="pressed" from="오른쪽패널/재정렬하기" to="." method="_on_재정렬하기_pressed"]
[connection signal="pressed" from="오른쪽패널/색깔바꾸기" to="." method="_on_색깔바꾸기_pressed"]
