[gd_scene load_steps=4 format=3 uid="uid://btkkwpk54jqc"]

[ext_resource type="Script" uid="uid://dergnxkn2as4m" path="res://bar_tree_2/bar_tree_2.gd" id="1_4edun"]
[ext_resource type="PackedScene" uid="uid://cfnbpemvoy1i6" path="res://multi_mesh_shape/multi_mesh_shape.tscn" id="2_427tb"]

[sub_resource type="MultiMesh" id="MultiMesh_427tb"]
resource_local_to_scene = true

[node name="BarTree2" type="Node3D"]
script = ExtResource("1_4edun")

[node name="MultiMeshShape" parent="." instance=ExtResource("2_427tb")]
multimesh = SubResource("MultiMesh_427tb")
