[gd_scene load_steps=5 format=3 uid="uid://btkkwpk54jqc"]

[ext_resource type="Script" uid="uid://dergnxkn2as4m" path="res://bar_tree_2/bar_tree_2.gd" id="1_4edun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuw71"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_427tb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_uuw71")

[sub_resource type="MultiMesh" id="MultiMesh_qt58k"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_427tb")

[node name="BarTree2" type="Node3D"]
script = ExtResource("1_4edun")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_qt58k")
